# Backend_Fincore

./: Backend_Fincore.slnx
Backend_Fincore.Application/: Backend_Fincore.Application.csproj
Backend_Fincore.Application/DTOs/: ARInvoiceCreateDto.cs  ARInvoiceDto.cs  ARInvoiceUpdateDto.cs  AssetsCUDTO.cs  AssetsDTO.cs  AuthResponseDto.cs  BudgetCategoryDto.cs  BudgetCategoryReadDTO.cs  BudgetCategoryWriteDTO.cs  BudgetLineDropdownDTO.cs  BudgetLineReadDTO.cs  BudgetLineWriteDTO.cs  BudgetReadDTO.cs  BudgetWriteDTO.cs  CapexReadDTO.cs  CapexVerifyDTO.cs  CapexWriteDTO.cs  CustomerReadDTO.cs  CustomerWriteDTO.cs  EmployeeReadDTO.cs  GRNItemsCUDTO.cs  GRNItemsDTO.cs  OpexRequestDto.cs  POItemsSearchDTO.cs  PaginationDTO.cs  PaymentCUDTO.cs  PaymentDTO.cs  PermissionDTO.cs  QuotationDTO.cs  RevenueEntryCreateDto.cs  RevenueEntryDto.cs  RevenueEntryUpdateDto.cs  RolePermissionDTOs.cs  SearchPoiDTO.cs  SelectedQuotationDTO.cs  TokenRequestDto.cs  VendorWriteDTO.cs
Backend_Fincore.Application/Interface/: IARInvoiceService.cs  IAccountMasterService.cs  IApprovalService.cs  IAssetsService.cs  IAuthService.cs  IBudgetCategoryService.cs  IBudgetLineService.cs  IBudgetService.cs  ICapexRequestService.cs  ICompanyService.cs  ICountryService.cs  ICurrentUserService.cs  ICustomerService.cs  IDepartmentService.cs  IDocumentNumberService.cs  IDocumentService.cs  IDocumentTypeService.cs  IEmployeeService.cs  IExpenseClaimService.cs  IGRNItemsService.cs  IGRNService.cs  IOpexRequestService.cs  IPaymentService.cs  IPermissionService.cs  IPurchaseOrderItemService.cs  IPurchaseOrderService.cs  IPurchaseRequisitionService.cs  IQuotationService.cs  IRFQItemService.cs  IRFQService.cs  IRFQVendorService.cs  IRevenueEntryService.cs  (+7 more)
Backend_Fincore.Infrastucture/: Backend_Fincore.Infrastucture.csproj
(+265 files in other folders)
